<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Current status of weather with Ozone history and green enviorment quiz all in one web, WHITE LOTUS" lang="en-us" name="description">
    <meta content="current weather, ozone hole, ozone, quiz, green environment quiz, white lotus, kidKrishkode" lang="en-us" name="keywords">
    <meta name="author" content="WHITE LOTUS">
    <title version="1.0">Ozone by WhiteLotus</title>
    <link rel="icon" href="./fav-icon/roundlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./origin.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.navber{
  display: none;
}
#navelement{
  width: 30%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  color: #0c8ff0;
  font-weight: bold;
  text-align: center;
  padding: 2px 5px;
  position: absolute;
  top: 6%;
  right: 0%;
  z-index: -5;
  opacity: -2;
}
.element{
  margin: 8px 2px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  cursor: pointer;
}
.flp{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #0c8ff0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #212121;
  padding: 5px 8px;
}
.flp span img{
  width: 35px;
  height: 35px;
  margin-right: 3px;
  cursor: progress;
  border-radius: 50%;
}
.iconholder{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.rtp{
  margin-top: 6px;
  cursor: pointer;
}#home{
  color: #fff;
}
.weatherimg{
  background-color: #0c8ff0;
  height: 40%;
  width: 100%;
}
.weatherimg img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 20%;
}
@media only screen and (max-width: 900px){
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden!important;
    }.rtp, .iconholder{
        display: none;
    }.flp span img{
    	width: 45px;
         height: 45px;
    }.navber{
        display: block;
        width: 10%;
        border: 1px solid #fff;
    }.ber{
        background-color: #fff;
        width: 80%;
        height: 5px;
        margin: 20% 10%; 
    }
}
#spinload{
	background: rgba(0,0,0,0.9);
	color: #0c8ff0;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	text-align: center;
}
#spinload I{
	margin-top: 20%;
}
#topBtna{
	display: none;
	width: 30px;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #0c8ff0;
	padding: 10px 8px;
	border-radius: 10px;
	box-shadow: 2px 2px 3px #999;
}
#topBtna:hover{
	color: #0c8ff0;
	background: #fff;
}
footer{
  position: relative;
  background: #212121;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content .top .logo-details img{
    width: 35px;
    height: 35px;
    margin-right: 3px;
    cursor: progress;
    border-radius: 50%;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  padding-top: 8px;
  line-height: 40px;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
  color: #AFAFB6;
}
footer .bottom-details{
  width: 100%;
  background: #212121;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }footer .bottom-details .bottom_text{
     padding: 20px 20px;
  }
  #spinload I{
	  margin-top: 60%;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    padding-top: 10px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
.urlpath{
  background-color: #f6f6f6;
  margin-bottom: 20px;
  padding: 3px 4px;
}.urlpath h4{
  color: #0c8ff0;
  font-weight: bolder;
  margin-bottom: 0px;
}
.urlpath span{
  color: #3B1540!important;
  margin-left: 30px;
}
.urlpath span a{
  color: #3B1540;
}
</style>
<style>
#month_calendar{
  width: 100%;
  background-color: transparent;
  padding: 5px 2px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
#monthly_calendar{
  padding: 4px;
  color: #3B1540;
}
#monthly_calendar p{
  color: #000;
  text-align: justify;
}
#month_calender td a img{
  width: calc((100% / 7)-5px);
}
#main_image_palette{
  width: 250px;
  margin-left: calc((100% - 250px)/2);
  margin-top: 10px;
}
.litrature{
	padding: 5px 6px;
	background: #f6f6f6;
	border-radius: 10px;
	margin: 8px 10%;
	width: 80%;
	height: auto;
}
.litrature h3{
	color: #0c8ff0;
	font-family: monospace;
	font-size: 20px;
}
.litrature p{
	padding: 0px 5px;
}.litrature p m,.privacy-report p m{
	margin-left: 30px;
}
.litrature img{
	position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 200px;
    margin-left: 40%;
    border-radius: 10px;
}
@media only screen and (max-width: 900px){
  #month_calendar{
    font-size: 10px;
  }
  #month_calender td a img{
    width: calc((100% / 7)-5px);
    margin: 2px 2px;
  }
  .oimg{
    width: calc((100% / 7)-5px);
    height: 40px;
  }
  .litrature img{
        width: 100%;
        height: 250px;
        margin-left: 0px;
  }
}
</style>
<body onload="statup();">
  <div class="flp">
    <span style="display: flex;flex-direction: row;width: 20%;">
        <img src="./fav-icon/logo.png"alt="Error dp not loaded"><span class="rtp"style="color: white;">WHITE LOTUS</span>
    </span>
    <div class="iconholder">
      <span class="rtp" id="home" onclick="mainpage();">Main</span>
        <span class="rtp" id="about" onclick="aboutpage();">About</span>
        <span class="rtp" id="cont" onclick="contactpage();">Contact</span>
        <span class="rtp" id="quizapi" onclick="myquiz();">Quiz</span>
    </div>
    <div class="navber"onclick="naveffect();">
        <div class="ber"></div>
        <div class="ber"></div>
        <div class="ber"></div>
    </div>
</div>
<div id="navelement">
  <span class="element"onclick="mainpage();">Main</span>
    <span class="element"onclick="aboutpage();">About</span>
    <span class="element"onclick="contactpage();">Contact</span>
    <span class="element"onclick="myquiz();">Quiz</span>
</div>
<section class="urlpath">
  <h4>Path: </h4>
  <span id="mypath"><a href="./index.html">Main</a>/<a href="#">OzoneCalender</a>/</span>
</section>
<br>
  <div id="monthly_calendar" class="clear_left">
    <h2 class="section_title">
      Ozone Calendar
    </h2>
    <p>
      A week begins with Sunday. Fainter images are shown in the
      previous and following months. Missing days are indicated with
      a plain gray globe. 
    </p>
    <table id="month_calendar">
      <tbody>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-26&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-26_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-27&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-27_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-28&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-28_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-29&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-29_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-30&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-30_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-31&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M03/OZONE_D2023-03-31_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH^B65.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-01&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-01_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-26&amp;hem=S">
              26
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-27&amp;hem=S">
              27
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-28&amp;hem=S">
              28
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-29&amp;hem=S">
              29
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-30&amp;hem=S">
              30
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-03-31&amp;hem=S">
              31
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-01&amp;hem=S">
              1
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-02&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-02_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-03&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-03_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-04&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-04_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-05&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-05_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-06&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-06_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-07&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-07_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-08&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-08_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-02&amp;hem=S">
              2
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-03&amp;hem=S">
              3
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-04&amp;hem=S">
              4
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-05&amp;hem=S">
              5
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-06&amp;hem=S">
              6
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-07&amp;hem=S">
              7
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-08&amp;hem=S">
              8
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-09&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-09_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-10&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-10_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-11&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-11_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-12&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-12_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-13&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-13_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-14&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-14_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-15&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-15_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-09&amp;hem=S">
              9
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-10&amp;hem=S">
              10
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-11&amp;hem=S">
              11
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-12&amp;hem=S">
              12
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-13&amp;hem=S">
              13
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-14&amp;hem=S">
              14
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-15&amp;hem=S">
              15
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-16&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-16_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-17&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-17_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-18&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-18_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-19&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-19_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-20&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-20_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-21&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-21_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-22&amp;hem=S"><img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/ozone_maps/images/Y2023/M04/OZONE_D2023-04-22_G^92X92.IOMPS_PNPP_V21_MGEOS5FP_LSH.JPG">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-16&amp;hem=S">
              16
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-17&amp;hem=S">
              17
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-18&amp;hem=S">
              18
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-19&amp;hem=S">
              19
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-20&amp;hem=S">
              20
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-21&amp;hem=S">
              21
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-22&amp;hem=S">
              22
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-23&amp;hem=S">
              23
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-24&amp;hem=S">
              24
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-25&amp;hem=S">
              25
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-26&amp;hem=S">
              26
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-27&amp;hem=S">
              27
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-28&amp;hem=S">
              28
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-29&amp;hem=S">
              29
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
          <td>
            <img class="oimg"alt="loading.." src="https://ozonewatch.gsfc.nasa.gov/images/gray_92x92_sh^B65.jpg">
          </td>
        </tr>
        <tr>
          <td>
            <a href="/Scripts/big_image.php?date=2023-04-30&amp;hem=S">
              30
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-01&amp;hem=S">
              1
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-02&amp;hem=S">
              2
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-03&amp;hem=S">
              3
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-04&amp;hem=S">
              4
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-05&amp;hem=S">
              5
            </a>
          </td>
          <td>
            <a href="/Scripts/big_image.php?date=2023-05-06&amp;hem=S">
              6
            </a>
          </td>
        </tr>
      </tbody>
    </table> <!--month_calendar-->
    <div id="main_image_palette">
      <img alt="Palette relating map colors to ozone values" width="215" src="./fav-icon/ozone_legend_full.png">
  </div>
  <p style="margin: 2px 10px; padding: 0px 5px;"><I>The latest false-color view of total ozone over the Antarctic pole. The purple and blue colors are where there is the least ozone, and the yellow and reds are where there is more ozone..</I></p>
  </div>
<br>
  <div class="litrature"><h3>What is Ozone?</h3>
    <p><m>Ozone</m> is a colorless gas. Chemically, ozone is very active; it reacts readily with a great many other substances. 
          Near the Earth's surface, those reactions cause rubber to crack, hurt plant life, and damage people's lung tissues. 
          But ozone also absorbs harmful components of sunlight, known as “ultraviolet B”, or “UV-B”. High above the surface, 
          above even the weather systems, a tenuous layer of ozone gas absorbs UV-B, protecting living things below.</p>
      <img src="./fav-icon/ozone_diagrame.png"alt="loading"><br>
      For more information <a href="https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#home_images">Click here</a>...
     </div>
      
<br><br>
<div class="scrolltop float-right">
  <i class="fa fa-arrow-up" onclick="topFunction();" id="topBtna"></i>
</div>
<div id="spinload">
  <I class="fa-5x fa fa-spinner fa-spin"style="color:#fff;"></I><br>
  <p id="spinnertext">loading...</p>
</div>
<footer id="footer-page">
    <div class="content">
      <div class="top">
        <div class="logo-details">
            <img src="./fav-icon/logo.png"alt="Error dp not loaded">
          <span class="logo_name">WHITE LOTUS</span>
        </div>
        <div class="media-icons">
          <a href="#"onclick="notvalid();"><i class="fa fa-facebook-f"></i></a>
          <a href="#"onclick="notvalid();"><i class="fa fa-twitter"></i></a>
          <a href="#"onclick="notvalid();"><i class="fa fa-instagram"></i></a>
          <a href="#"onclick="notvalid();"><i class="fa fa-linkedin"></i></a>
          <a href="https://youtu.be/M63IdwIymiY"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#"onclick="mainpage();">Main</a></li>
          <li><a href="#"onclick="contactpage();">Contact us</a></li>
          <li><a href="#"onclick="aboutpage();">About us</a></li>
          <li><a href="#"onclick="myquiz();">Quiz</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#add"onclick="feture('currentWeather');">Current Weather</a></li>
          <li><a href="#myChart"onclick="feture('weekWeather');">6 day forecast</a></li>
          <li><a href="#home_images"onclick="feture('ozoneForecust');">Ozone forecast</a></li>
          <li><a href="#"onclick="myquiz();">Enviorment Quiz</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#"onclick="notvalid();">Profile</a></li>
          <li><a href="#"onclick="notvalid();">My account</a></li>
          <li><a href="./PStorebyWhiteLotus.html"title="prefrences inventory, products">Product/Prefrences</a></li>
          <li><a href="#"onclick="notvalid();">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Offers</li>
          <li><a href="#"onclick="notvalid();">Donation</a></li>
          <li><a href="#"onclick="notvalid();">Advertisement</a></li>
          <li><a href="#"onclick="notvalid();">Coupons/Tickets</a></li>
          <li><a href="#"onclick="notvalid();">Subscription</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">About White Lotus</li>
          <li>First of all, it is better to say that our WHITE LOTUS was established in 14 February 2023. So it didn't take us 
            long for this team to come into existence. <a href="./index.html#about3" onclick="future('#about3');"style="cursor: pointer;">See more..</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 to 2030 <a href="#">WHITE LOTUS.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#"onclick="showprivacy();">Privacy policy</a>
          <a href="#privacy-terms"onclick="showprivacy();">Terms & condition</a>
        </span>
      </div>
    </div>
</footer>
<script>
let v = 1;
let boxa = document.getElementById("navelement");
function naveffect(){
    if(v == 1){
        boxa.style.opacity = "1";
        boxa.style.zIndex = "99";
        v = 0;
    }else{
        boxa.style.opacity = "-2";
        boxa.style.zIndex = "-5";
        v = 1;
    }
}
mybutton = document.getElementById("topBtna");
window.onscroll = function() {scrollFunction()};
function scrollFunction(){
    if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
    	mybutton.style.display = "block";
    }else{
        mybutton.style.display = "none";
    }
}
function topFunction(){
   	document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
function notvalid(){
    alert("This feature is not avalible now!");
}
function mainpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/';
}
function aboutpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#about-us';
}
function contactpage(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#contact-us';
}
function myquiz(){
	window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#myquiz';
}
function showprivacy(){
  window.location = 'https://whitelotus4.github.io/weatherbyWHITELOTUS.github.io/#privacy-terms';
}
function statup(){
	setTimeout(function off(){
    document.getElementById("spinload").style.display = 'none';
  },2000);
}
</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&amp;subagency=GSFC" id="_fed_an_ua_tag"></script>
</body>
</html>